<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OldTraffordLibraryModelStoreContainer" CdmEntityContainer="BookEntities">
    <EntitySetMapping Name="tbl_Book">
      <EntityTypeMapping TypeName="OldTraffordLibraryModel.tbl_Book">
        <MappingFragment StoreEntitySet="tbl_Book">
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="QuickCode" ColumnName="QuickCode" />
          <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
          <ScalarProperty Name="TypeOfBook" ColumnName="TypeOfBook" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>