<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OldTraffordLibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="AutoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="QuickCode" Type="varchar" MaxLength="10" />
    <Property Name="BookTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="TypeOfBook" Type="tinyint" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="int" />
    <Property Name="Position" Type="int" />
    <Property Name="Content" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="OldTraffordLibraryModelStoreContainer">
    <EntitySet Name="tbl_Book" EntityType="Self.tbl_Book" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>