<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OldTraffordLibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QuickCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BookTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeOfBook" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Position" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_LoanVoucherDetail" Relationship="Self.FK__tbl_LoanV__BookI__6EF57B66" FromRole="tbl_Book" ToRole="tbl_LoanVoucherDetail" />
  </EntityType>
  <EntityType Name="tbl_LoanVoucher">
    <Key>
      <PropertyRef Name="VoucherID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VoucherID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReaderID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BorrowDate" Type="DateTime" Precision="0" />
    <Property Name="AppointmentDate" Type="DateTime" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsConfirmLoan" Type="Boolean" />
    <Property Name="CofirmLoanTime" Type="DateTime" Precision="3" />
    <Property Name="IsConfirmReturn" Type="Boolean" />
    <Property Name="CofirmReturnTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_Reader" Relationship="Self.FK__tbl_LoanV__Reade__3E52440B" FromRole="tbl_LoanVoucher" ToRole="tbl_Reader" />
    <NavigationProperty Name="tbl_User" Relationship="Self.FK__tbl_LoanV__UserI__3F466844" FromRole="tbl_LoanVoucher" ToRole="tbl_User" />
    <NavigationProperty Name="tbl_LoanVoucherDetail" Relationship="Self.FK__tbl_LoanV__Vouch__4222D4EF" FromRole="tbl_LoanVoucher" ToRole="tbl_LoanVoucherDetail" />
  </EntityType>
  <EntityType Name="tbl_LoanVoucherDetail">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VoucherID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BookID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NumOfLoan" Type="Int32" />
    <NavigationProperty Name="tbl_Book" Relationship="Self.FK__tbl_LoanV__BookI__6EF57B66" FromRole="tbl_LoanVoucherDetail" ToRole="tbl_Book" />
    <NavigationProperty Name="tbl_LoanVoucher" Relationship="Self.FK__tbl_LoanV__Vouch__4222D4EF" FromRole="tbl_LoanVoucherDetail" ToRole="tbl_LoanVoucher" />
  </EntityType>
  <EntityType Name="tbl_Reader">
    <Key>
      <PropertyRef Name="ReaderID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReaderID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReaderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Sex" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="0" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_LoanVoucher" Relationship="Self.FK__tbl_LoanV__Reade__3E52440B" FromRole="tbl_Reader" ToRole="tbl_LoanVoucher" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_LoanVoucher" Relationship="Self.FK__tbl_LoanV__UserI__3F466844" FromRole="tbl_User" ToRole="tbl_LoanVoucher" />
  </EntityType>
  <Association Name="FK__tbl_LoanV__BookI__6EF57B66">
    <End Role="tbl_Book" Type="Self.tbl_Book" Multiplicity="0..1" />
    <End Role="tbl_LoanVoucherDetail" Type="Self.tbl_LoanVoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="tbl_LoanVoucherDetail">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_LoanV__Reade__3E52440B">
    <End Role="tbl_Reader" Type="Self.tbl_Reader" Multiplicity="0..1" />
    <End Role="tbl_LoanVoucher" Type="Self.tbl_LoanVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Reader">
        <PropertyRef Name="ReaderID" />
      </Principal>
      <Dependent Role="tbl_LoanVoucher">
        <PropertyRef Name="ReaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_LoanV__UserI__3F466844">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="0..1" />
    <End Role="tbl_LoanVoucher" Type="Self.tbl_LoanVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbl_LoanVoucher">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_LoanV__Vouch__4222D4EF">
    <End Role="tbl_LoanVoucher" Type="Self.tbl_LoanVoucher" Multiplicity="0..1" />
    <End Role="tbl_LoanVoucherDetail" Type="Self.tbl_LoanVoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_LoanVoucher">
        <PropertyRef Name="VoucherID" />
      </Principal>
      <Dependent Role="tbl_LoanVoucherDetail">
        <PropertyRef Name="VoucherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OldTraffordEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_Book" EntityType="Self.tbl_Book" />
    <EntitySet Name="tbl_LoanVoucher" EntityType="Self.tbl_LoanVoucher" />
    <EntitySet Name="tbl_LoanVoucherDetail" EntityType="Self.tbl_LoanVoucherDetail" />
    <EntitySet Name="tbl_Reader" EntityType="Self.tbl_Reader" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" />
    <AssociationSet Name="FK__tbl_LoanV__BookI__6EF57B66" Association="Self.FK__tbl_LoanV__BookI__6EF57B66">
      <End Role="tbl_Book" EntitySet="tbl_Book" />
      <End Role="tbl_LoanVoucherDetail" EntitySet="tbl_LoanVoucherDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_LoanV__Reade__3E52440B" Association="Self.FK__tbl_LoanV__Reade__3E52440B">
      <End Role="tbl_Reader" EntitySet="tbl_Reader" />
      <End Role="tbl_LoanVoucher" EntitySet="tbl_LoanVoucher" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_LoanV__UserI__3F466844" Association="Self.FK__tbl_LoanV__UserI__3F466844">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_LoanVoucher" EntitySet="tbl_LoanVoucher" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_LoanV__Vouch__4222D4EF" Association="Self.FK__tbl_LoanV__Vouch__4222D4EF">
      <End Role="tbl_LoanVoucher" EntitySet="tbl_LoanVoucher" />
      <End Role="tbl_LoanVoucherDetail" EntitySet="tbl_LoanVoucherDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>