<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OldTraffordLibraryModelStoreContainer" CdmEntityContainer="OldTraffordEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OldTraffordLibraryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Book">
      <EntityTypeMapping TypeName="OldTraffordLibraryModel.tbl_Book">
        <MappingFragment StoreEntitySet="tbl_Book">
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="QuickCode" ColumnName="QuickCode" />
          <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
          <ScalarProperty Name="TypeOfBook" ColumnName="TypeOfBook" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_LoanVoucher">
      <EntityTypeMapping TypeName="OldTraffordLibraryModel.tbl_LoanVoucher">
        <MappingFragment StoreEntitySet="tbl_LoanVoucher">
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="VoucherID" ColumnName="VoucherID" />
          <ScalarProperty Name="ReaderID" ColumnName="ReaderID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BorrowDate" ColumnName="BorrowDate" />
          <ScalarProperty Name="AppointmentDate" ColumnName="AppointmentDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsConfirmLoan" ColumnName="IsConfirmLoan" />
          <ScalarProperty Name="CofirmLoanTime" ColumnName="CofirmLoanTime" />
          <ScalarProperty Name="IsConfirmReturn" ColumnName="IsConfirmReturn" />
          <ScalarProperty Name="CofirmReturnTime" ColumnName="CofirmReturnTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_LoanVoucherDetail">
      <EntityTypeMapping TypeName="OldTraffordLibraryModel.tbl_LoanVoucherDetail">
        <MappingFragment StoreEntitySet="tbl_LoanVoucherDetail">
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="VoucherID" ColumnName="VoucherID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="NumOfLoan" ColumnName="NumOfLoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Reader">
      <EntityTypeMapping TypeName="OldTraffordLibraryModel.tbl_Reader">
        <MappingFragment StoreEntitySet="tbl_Reader">
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="ReaderID" ColumnName="ReaderID" />
          <ScalarProperty Name="ReaderName" ColumnName="ReaderName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="OldTraffordLibraryModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>