<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OldTraffordLibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="AutoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="QuickCode" Type="varchar" MaxLength="10" />
    <Property Name="BookTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="TypeOfBook" Type="nvarchar" MaxLength="50" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="int" />
    <Property Name="Position" Type="int" />
    <Property Name="Content" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbl_LoanVoucher">
    <Key>
      <PropertyRef Name="VoucherID" />
    </Key>
    <Property Name="AutoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VoucherID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ReaderID" Type="varchar" MaxLength="10" />
    <Property Name="UserID" Type="varchar" MaxLength="30" />
    <Property Name="BorrowDate" Type="date" />
    <Property Name="AppointmentDate" Type="date" />
    <Property Name="ReturnDate" Type="date" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
    <Property Name="IsConfirmLoan" Type="bit" />
    <Property Name="CofirmLoanTime" Type="datetime" />
    <Property Name="IsConfirmReturn" Type="bit" />
    <Property Name="CofirmReturnTime" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_LoanVoucherDetail">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VoucherID" Type="varchar" MaxLength="10" />
    <Property Name="BookID" Type="varchar" MaxLength="10" />
    <Property Name="NumOfLoan" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Reader">
    <Key>
      <PropertyRef Name="ReaderID" />
    </Key>
    <Property Name="AutoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReaderID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ReaderName" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Sex" Type="nvarchar" MaxLength="5" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="RegistrationDate" Type="date" />
    <Property Name="ExpirationDate" Type="date" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="AutoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__tbl_LoanV__BookI__6EF57B66">
    <End Role="tbl_Book" Type="Self.tbl_Book" Multiplicity="0..1" />
    <End Role="tbl_LoanVoucherDetail" Type="Self.tbl_LoanVoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="tbl_LoanVoucherDetail">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_LoanV__Reade__3E52440B">
    <End Role="tbl_Reader" Type="Self.tbl_Reader" Multiplicity="0..1" />
    <End Role="tbl_LoanVoucher" Type="Self.tbl_LoanVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Reader">
        <PropertyRef Name="ReaderID" />
      </Principal>
      <Dependent Role="tbl_LoanVoucher">
        <PropertyRef Name="ReaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_LoanV__UserI__3F466844">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="0..1" />
    <End Role="tbl_LoanVoucher" Type="Self.tbl_LoanVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbl_LoanVoucher">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_LoanV__Vouch__4222D4EF">
    <End Role="tbl_LoanVoucher" Type="Self.tbl_LoanVoucher" Multiplicity="0..1" />
    <End Role="tbl_LoanVoucherDetail" Type="Self.tbl_LoanVoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_LoanVoucher">
        <PropertyRef Name="VoucherID" />
      </Principal>
      <Dependent Role="tbl_LoanVoucherDetail">
        <PropertyRef Name="VoucherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OldTraffordLibraryModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Book" EntityType="Self.tbl_Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_LoanVoucher" EntityType="Self.tbl_LoanVoucher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_LoanVoucherDetail" EntityType="Self.tbl_LoanVoucherDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Reader" EntityType="Self.tbl_Reader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_LoanV__BookI__6EF57B66" Association="Self.FK__tbl_LoanV__BookI__6EF57B66">
      <End Role="tbl_Book" EntitySet="tbl_Book" />
      <End Role="tbl_LoanVoucherDetail" EntitySet="tbl_LoanVoucherDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_LoanV__Reade__3E52440B" Association="Self.FK__tbl_LoanV__Reade__3E52440B">
      <End Role="tbl_Reader" EntitySet="tbl_Reader" />
      <End Role="tbl_LoanVoucher" EntitySet="tbl_LoanVoucher" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_LoanV__UserI__3F466844" Association="Self.FK__tbl_LoanV__UserI__3F466844">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_LoanVoucher" EntitySet="tbl_LoanVoucher" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_LoanV__Vouch__4222D4EF" Association="Self.FK__tbl_LoanV__Vouch__4222D4EF">
      <End Role="tbl_LoanVoucher" EntitySet="tbl_LoanVoucher" />
      <End Role="tbl_LoanVoucherDetail" EntitySet="tbl_LoanVoucherDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>